<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>afl.com</groupId>
	<artifactId>MavenJavaProject2</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenJavaProject2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<!--	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> -->
<dependency>
    <groupId>afl.com</groupId>
    <artifactId>MavenJavaProject</artifactId>
    <version>0.0.1-20160530.072546-3</version>
    <type>war</type>
</dependency>
</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>3218-TZA-AFLAC-snapshots</name>
			<url>http://172.17.185.160:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>MavenJavaProject2</finalName>
	</build>
</project>
