# SimpleJavaProject

GradleJavaGitProject/: .project  build.gradle  settings.gradle
GradleJavaGitProject/gradle/wrapper/: gradle-wrapper.properties
GradleJavaGitProject/src/main/java/: Library.java
GradleJavaGitProject/src/test/java/: LibraryTest.java
JavaGradleProject/: .project  build.gradle  gradle.properties  settings.gradle
JavaGradleProject/gradle/wrapper/: gradle-wrapper.properties
JavaGradleProject/src/main/java/: Library.java
JavaGradleProject/src/main/java/ind/: HelloWorld.java
JavaGradleProject/src/test/java/: LibraryTest.java
MavenJavaProject/: .project  pom.xml
MavenJavaProject/src/main/webapp/: index.jsp
MavenJavaProject2/: .project  pom.xml
